@import '../base.css';
@import '../common.css';
@colcor:#e95513 ;
@black:black;
@bar: #dcdcdc;
@000:#000000;
.dImage{
    height: 6px;
    background-color: @colcor;
}


.Record_content{
        .Record_contentT{
            margin-top: 50px;
            margin-bottom: 30px;
            border-left: 5px solid @colcor;
            font-size: 18.4px;    
        .back_show{
            display: inline-block;
            float: left;
            margin-right: 17px;
            width: 14px;
            height: 15px;
            margin-left: 25px;
            transform: rotate(135deg);
            position: relative;
            border: 1px solid #666;
            margin-top: 6px;
            cursor: pointer;
        }
        .back_show:before{
            content: '';
            display: block;
            width: 22px;
            height: 13px;
            background-color: white;
            transform: rotate(-45deg);
            position: absolute;
            left: -9px;
            top: -4px;
        }
    }
    .Record_contentC{
        .Record_contentCl{
            float: left;
            img{
                width: 124px;
                height: 164px;
            }
        }
        .Record_contentCr{
            margin-left: 190px;
            p{
            font-size: 18px;
                .cull{
                    display: block;
                    float: right;
                    width: 16px;
                    height: 16px;
                    background-image: url('../../../images/onlypj.png');
                    margin-top: 5px;
                }
            }
            .Record_contentCrC{
                height: 30px;
                ul{
                    li{
                        float: left;
                        margin-right: 15px;
                    }
                    
                    span{
                        float: left;
                        display: block;
                        width: 1px;
                        height: 20px;
                        margin-right: 15px;
                        background-color: @bar;
                    }
                }
            }
            .Record_contentCrC1{
                height: 25px;
                li{
                    float: left;
                }
                li:first-child{
                    margin-left: 35px;
                }
                li:last-child{
                    margin-left: 58px;
                }
                .back_show{
                    display: inline-block;
                    float: left;
                    margin-right: 17px;
                    width: 14px;
                    height: 15px;
                    margin-left: 25px;
                    transform: rotate(45deg);
                    position: relative;
                    border: 1px solid #666;
                    margin-top: 6px;
                    cursor: pointer;
                }
                .back_show:before{
                    content: '';
                    display: block;
                    width: 22px;
                    height: 13px;
                    background-color: white;
                    transform: rotate(-45deg);
                    position: absolute;
                    left: -9px;
                    top: -4px;
                }
            }
        }
    }
}